ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=0

network={
	ssid="marine.inst"
        proto=RSN
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="institute\training1"
	password="PASSWORD GOES HERE!"
	phase2="auth=MSCHAPV2"
}
