[program:ais2gpsdjson]
command=/home/opsuser/apps/ais/ais2gpsdjson.sh
user=opsuser
autorestart=true
stopasgroup=true
[program:gpsdjson2geojson]
command=/home/opsuser/apps/ais/gpsdjson2geojson.sh
user=opsuser
autorestart=true
stopasgroup=true
