[program:ysi2cassandra]
command=/home/opsuser/apps/mestech/ysi2cassandra.sh
user=opsuser
autorestart=true
stopasgroup=true
[program:ysi2mssql]
command=/home/opsuser/apps/mestech/ysi2mssql.sh
user=opsuser
autorestart=true
stopasgroup=true
