[program:collect_hydrophone_audio]
command=/home/dmuser/dev/uwobs/common/apps/collectors/collect_hydrophone_audio.sh
user=dmuser
environment=HOME="/home/dmuser",USER="dmuser"
stopasgroup=true
autorestart=true
