[program:ffmpeg_stream_from_device]
command=/home/dmuser/bin/stream_video.sh
user=dmuser
stopasgroup=true
autorestart=true

[program:write_time]
command=/home/dmuser/bin/write_time.py
user=dmuser
stopasgroup=true
autorestart=true

[program:record_daytime_video]
command=/home/dmuser/bin/record_daytime_video.py
user=dmuser
stopasgroup=true
autorestart=true
autostart=false

[program:stream_recorded_video]
command=/home/dmuser/bin/stream_files_to_udp_1235.sh
user=dmuser
stopasgroup=true
autorestart=true

[program:ffmpeg_stream_to_hls]
command=/home/dmuser/bin/stream_udp_1236_to_hls_and_dash.sh
user=dmuser
stopasgroup=true
autorestart=true

[program:ffmpeg_stream_to_heanet]
command=/home/dmuser/bin/stream_udp_1236_to_heanet.sh
user=dmuser
stopasgroup=true
autorestart=true

[program:ffmpeg_stream_live_or_recorded]
command=/home/dmuser/bin/stream_live_or_recorded.py 
user=dmuser
stopasgroup=true
autorestart=true

