[program:collect_ais_rinville_1]
command=/home/opsuser/dev/uwobs/common/apps/collectors/collect_ais_rinville_1.sh
user=opsuser
environment=HOME="/home/opsuser",USER="opsuser"
stopasgroup=true
autorestart=true
