global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen appname 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth opsuser:opsuser
    #stats auth Another_User:passwd
    balance roundrobin
    option httpclose
    option forwardfor
    server cluster01 cluster01:80 check
    server cluster02 cluster02:80 check
    server cluster03 cluster03:80 check
    server cluster04 cluster04:80 check
    server cluster05 cluster05:80 check

frontend http-in
    bind *:80
    mode http
    option httplog
    option dontlognull
    option forwardfor
    default_backend nginx-cluster
    acl is_erddap hdr_dom(host) -i erddap.dm.marine.ie
    acl is_ctd2cassandra hdr_dom(host) -i ctd2cassandra.dm.marine.ie
    acl is_fluorometer2cassandra hdr_dom(host) -i fluorometer2cassandra.dm.marine.ie
    use_backend erddap if is_erddap
    use_backend ctd2cassandra if is_ctd2cassandra
    use_backend fluorometer2cassandra if is_fluorometer2cassandra

backend nginx-cluster
    balance leastconn
    option httpclose
    cookie JSESSIONID prefix
    server cluster01 172.17.1.92:88 cookie A check
    server cluster02 172.17.1.93:88 cookie A check
    server cluster03 172.17.1.94:88 cookie A check
    server cluster04 172.17.1.95:88 cookie A check
    server cluster05 172.17.1.96:88 cookie A check

backend erddap
    server cluster01 172.17.1.92:8889

backend fluorometer2cassandra 
    server cluster01 172.17.1.92:8083

backend ctd2cassandra 
    server cluster01 172.17.1.92:8082
