[program:kafka]
command=/home/kafka/kafka/bin/kafka-server-start.sh /home/kafka/kafka/config/server.properties
user=kafka
autostart=true
autorestart=true
startsecs=10
startretries=999
stopasgroup=true
log_stdout=true
log_stderr=true
logfile=/var/log/kafka/supervisord-kafka.out
logfile_maxbytes=20MB
logfile_backups=10
