[program:collect_fluorometer]
command=/home/gcouser/dev/uwobs/common/apps/collectors/collect_fluorometer.sh
user=gcouser
environment=HOME="/home/gcouser",USER="gcouser"
stopasgroup=true
autorestart=true
