[program:collect_hydrophone_audio]
command=/home/gcouser/dev/uwobs/common/apps/collectors/collect_hydrophone_audio.sh
user=gcouser
environment=HOME="/home/gcouser",USER="gcouser"
stopasgroup=true
autorestart=true
