[program:fluorometer2cassandra]
command=/home/opsuser/apps/kafka2cassandra/fluorometer2cassandra.sh
user=opsuser
autorestart=true

[program:ctd2cassandra]
command=/home/opsuser/apps/kafka2cassandra/ctd2cassandra.sh
user=opsuser
autorestart=true

[program:belmullet2tcp]
command=/home/opsuser/apps/belmullet2tcp.sh
user=opsuser
autorestart=true
