[program:fluorometer2cassandra]
command=/home/opsuser/virtualenvs/kafka2cassandra/bin/python /home/opsuser/apps/kafka2cassandra/fluorometer2cassandra.py
user=opsuser
autorestart=true

[program:ctd2cassandra]
command=/home/opsuser/virtualenvs/kafka2cassandra/bin/python /home/opsuser/apps/kafka2cassandra/ctd2cassandra.py
user=opsuser
autorestart=true
